-- Initial orphans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orphans
version:             0.3.0.0
synopsis:            Calculates statistics about the usage of orphan instances in common packages.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Scott Kilpatrick
maintainer:          skilpat@mpi-sws.org
-- copyright:           
category:            Research
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Moduleish,
                       ReadWorlds,
                       ReadUtils,
                       Test,
                       World,
                       WorldCtx,
                       WorldDag
  other-extensions:    StandaloneDeriving
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       mtl >=2.1 && <2.2,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       ghc-paths >=0.1 && <0.2,
                       graphviz >=2999.17 && <2999.18,
                       split >=0.1 && <0.3,
                       hashable,
                       hashmap,
                       ghc,
                       test-pkg
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
                       -O2
                       -threaded
                       -fprof-auto-top
                       "-with-rtsopts=-N -p -s -h -i0.1"

executable calc-worlds
  main-is:             Main.hs
  other-modules:       Main
  other-extensions:    StandaloneDeriving
  build-depends:       base >=4.7 && <4.8,
                       orphans
  hs-source-dirs:      calc-worlds
  default-language:    Haskell2010
  ghc-options:
                       -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N -p -s -h -i0.1"

executable orphans-stats
  main-is:             Main.hs
  other-modules:       Main,
                       ReadOrphans
  other-extensions:    StandaloneDeriving
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       mtl >=2.1 && <2.2,
                       ghc-paths >=0.1 && <0.2,
                       ghc,
                       orphans
  hs-source-dirs:      orphans-stats
  default-language:    Haskell2010
  ghc-options:
                       -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N -p -s -h -i0.1"