-- Initial orphans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orphans
version:             0.2.0.0
synopsis:            Calculates statistics about the usage of orphan instances in common packages.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Scott Kilpatrick
maintainer:          skilpat@mpi-sws.org
-- copyright:           
category:            Research
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable orphans
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    StandaloneDeriving
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       mtl >=2.1 && <2.2,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       ghc-paths >=0.1 && <0.2,
                       ghc
  -- hs-source-dirs:      
  default-language:    Haskell2010