-- Initial orphans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orphans
version:             0.1.0.0
synopsis:            Calculates statistics about the usage of orphan instances in common packages.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Scott Kilpatrick
maintainer:          skilpat@mpi-sws.org
-- copyright:           
category:            Research
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable orphans
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings,
                       RecordWildCards,
                       NoMonomorphismRestriction,
                       ExtendedDefaultRules,
                       ScopedTypeVariables,
                       DeriveDataTypeable,
                       ViewPatterns,
                       FlexibleInstances,
                       UndecidableInstances,
                       OverlappingInstances,
                       GeneralizedNewtypeDeriving,
                       StandaloneDeriving
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5 && <0.6,
                       ghc-paths >=0.1 && <0.2,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       socks >=0.5 && <0.6,
                       network >=2.6 && <2.7,
                       bytestring >=0.10 && <0.11,
                       ghc,
                       Cabal >= 1.16 && <1.22
  -- hs-source-dirs:      
  default-language:    Haskell2010